name                = Elasticsearch
author              = Clinton Gormley <drtech@cpan.org>
license             = Apache_2_0
copyright_holder    = Elasticsearch BV

[@Git]
tag_format = version_%v

[GitHub::Meta]
repo = elasticsearch/elasticearch-perl

[GatherDir]
exclude_filename = README.pod
exclude_filename = TODO.txt
exclude_filename = foo
exclude_filename = LICENSE.txt
exclude_filename = dist.ini
exclude_filename = cpanfile
exclude_filename = run_travis_tests.sh
exclude_match    = cover_db
exclude_match    = ^docs
exclude_match    = ^log
exclude_match    = ^spec/(LICENSE|README|utils|api|test/README)

[PruneCruft]
[VersionFromModule]
[PkgVersion]
[MetaJSON]
[MetaYAML]
[License]
[ReadmeFromPod]
[PodWeaver]
[CPANFile]
;[Pod2Html]

[ExtraTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]

[Manifest]
[CheckChangeLog]
[ConfirmRelease]
[UploadToCPAN]
[MakeMaker]

[AutoPrereqs]
[Prereqs / BuildRequires]
Test::More = 0.98

[Prereqs / Recommends]
JSON::XS                            = 0
URI::Escape::XS                     = 0


